<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    body {
      background-color: aqua;
    }

    div {
      height: 200px;
      width: 200px;
    }

    .f-box {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    .s-box {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    .t-box {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

    p {
      margin: none;
    }
  </style>
</head>

<body>
  <div class="f-box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam commodi expedita doloribus atque obcaecati
      dolor in quibusdam fugiat ipsum. Magni quaerat iure sequi corrupti quia, necessitatibus placeat totam perferendis!
    </p>
  </div>
  <div class="s-box"></div>
  <div class="t-box"></div>

</body>

</html>